# Supabase connection details
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# TMDB API key for client-side usage (optional)
NEXT_PUBLIC_TMDB_API_KEY=your-tmdb-api-key-for-client-side

# TMDB API key for server-side usage (for the API proxy)
TMDB_API_KEY=your-tmdb-api-key-for-server-side

# hCaptcha integration for bot protection


# Other configuration options
# NODE_ENV=development
# NEXT_PUBLIC_SITE_URL=http://localhost:3000 